* {
  margin: 0;
}

body {
  overflow-x: visible;
}

.navbar {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: left;
  background-color: rgb(255, 0, 0);
  height: 5vh;
  overflow: hidden;
}
.navbar img {
  background-color: rgb(255, 255, 255);
  height: 8vh;
  padding-left: 5px;
  margin-bottom: -30px;
}
.navbar a {
  box-sizing: border-box;
  padding: 0 20px 0 20px;
  height: 5vh;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  background: linear-gradient(rgb(255, 255, 255) 0 0) no-repeat;
  background-size: 200% 0.1rem;
  background-position: 200% 100%;
  transition: background-size 0.4s, background-position 0.4s 0.4s;
}
.navbar a:hover {
  color: rgb(0, 0, 0);
  background-size: 200% 100%;
  background-position: 100% 100%;
  transition: background-size 0.2s 0.2s, background-position 0.2s;
}
.navbar a p {
  position: relative;
  top: 3vh;
}

.quoteHeader {
  display: flex;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  height: 6.5vh;
  font-style: italic;
  justify-content: end;
  align-items: flex-end;
}

.home {
  grid-template-columns: repeat(2, 40%);
  background-color: rgb(255, 255, 255);
}

main {
  display: grid;
  justify-content: center;
}
main p {
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
  color: rgb(0, 0, 0);
}

@media screen and (min-width: 800px) {
  .photoalbum {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1400px) {
  .photoalbum {
    grid-template-columns: repeat(3, 1fr);
  }
}
.photoalbum {
  display: grid;
  justify-content: center;
}
.photoalbum div {
  width: 400px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  margin: 10px;
  transition: all 0.2s;
}
.photoalbum div:hover {
  transform: scale(1.1);
  overflow: visible;
  z-index: 1;
}
.photoalbum div img {
  max-width: 400px;
}/*# sourceMappingURL=advanced.css.map */